# Nanas

./: .gitignore  DEPLOY.md  DEPLOY_GUIDE.md  README.md
nanas-backend/: .gitignore  Dockerfile  docker-compose.yml  mvn_build_log.txt  package-lock.json  pom.xml
nanas-backend/src/main/java/com/nanas/nanas/: NanasApplication.java
nanas-backend/src/main/java/com/nanas/nanas/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
nanas-backend/src/main/java/com/nanas/nanas/controller/: AuthController.java  CartaoCreditoController.java  CarteiraController.java  CategoriaController.java  DashboardController.java  FaturaController.java  InsightController.java  MetaController.java  RelatorioMensalController.java  TransacaoCartaoCreditoController.java  TransacaoController.java  TransacaoRecorrenteController.java
nanas-backend/src/main/java/com/nanas/nanas/dto/: CartaoCreditoDTO.java  CarteiraRequest.java  CarteiraResponse.java  CarteiraResumoDTO.java  CategoriaRequest.java  CategoriaResponse.java  DespesaPorCategoriaDTO.java  EvolucaoSaldoDTO.java  IdTokenRequest.java  InsightDTO.java  MetaProgressoDTO.java  MetaRequest.java  MetaResponse.java  RegistroRequest.java  RelatorioMensalDTO.java  ResumoCarteirasDTO.java  TransacaoCartaoCreditoDTO.java  TransacaoRecorrenteRequest.java  TransacaoRecorrenteResponse.java  TransacaoRequest.java  TransacaoResponse.java  TransacaoResumoDTO.java  TransferenciaRequest.java  UsuarioResponse.java
nanas-backend/src/main/java/com/nanas/nanas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
nanas-backend/src/main/java/com/nanas/nanas/mapper/: CartaoCreditoMapper.java  TransacaoCartaoCreditoMapper.java
nanas-backend/src/main/java/com/nanas/nanas/model/: BaseEntity.java  CartaoCredito.java  Carteira.java  Categoria.java  Meta.java  Transacao.java  TransacaoCartaoCredito.java  TransacaoRecorrente.java  Usuario.java
nanas-backend/src/main/java/com/nanas/nanas/model/enums/: FrequenciaRecorrencia.java  PeriodoMeta.java  TipoCarteira.java
nanas-backend/src/main/java/com/nanas/nanas/repository/: CartaoCreditoRepository.java  CarteiraRepository.java  CategoriaRepository.java  MetaRepository.java  TransacaoCartaoCreditoRepository.java  TransacaoRecorrenteRepository.java  TransacaoRepository.java  UsuarioRepository.java
nanas-backend/src/main/java/com/nanas/nanas/service/: AuthService.java  CartaoCreditoService.java  CarteiraService.java  CategoriaService.java  DashboardService.java  InsightService.java  MetaService.java  RelatorioMensalService.java  TransacaoCartaoCreditoService.java  TransacaoRecorrenteService.java  TransacaoService.java
nanas-backend/src/main/resources/: application.properties
nanas-frontend/: .env.example  index.html  package-lock.json  package.json  pnpm-lock.yaml  vercel.json
nanas-frontend/src/: App.css  App.jsx  firebase.ts  main.jsx
nanas-frontend/src/components/: AnimatedCard.jsx  CartaoCredito.jsx  Carteiras.jsx  CategoryForm.jsx  Dashboard.jsx  Despesas.jsx  Insights.jsx  Layout.jsx  LoadingSpinner.jsx  Login.jsx  Metas.jsx  ProtectedRoute.jsx  Register.jsx  RelatorioMensal.jsx  Sidebar.jsx  TransacoesRecorrentes.jsx  TransactionForm.jsx  WalletForm.jsx
nanas-frontend/src/components/ui/: dialog.jsx  sidebar.jsx
nanas-frontend/src/hooks/: useAuth.jsx
nanas-frontend/src/services/: api.js
